                                                                           =@@          
                                                                            @@#          
                                                                            @@@          
                                                                             @@@:        
                                                                              @@@*       
                                                                              .@@@ 
                                                                               @@@@      
                                @.                                             @@@@      
                               :@@= #@@%                                       @@@@      
                             *@@@@@@@@@*                                      @@@@       
                            @@#@@@@@@@@@                                     @@@@@       
                         :@@@@@@@@@@@@@@                                   @@@@@        
            Vedant's    -@@@@@@@@@@@@@@@=     .-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
           Cat is here     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          
          to assist you!       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*          
                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          
                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-         
                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
                                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
                                   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+        
                                    @@@@@@@@@@@@@@@@#=*%@@@@@@%#@@@@@@@@@@@@@@@@@@.      
                                    +@@@@@     @@@@@.             @@@@@@@@@@@@@@@@@@@    
                                    #@@@@      +@@@@                @@@@@@@ #@@@@@@@@#   
                                    @@@@=       @@@@                  @@@@@@     .@@@@   
                                    @@@@        @@@@                   @@@@        @@@*  
                                   =@@@         @@@@                  %@@@          @@@  
                                   @@@          =@@@                 @@@=           *@@# 
                                  @@@*         %@@@#             -@@@@@            .@@@@ 
                               %@@@@=          @@@@                                 +#=
=========================================================================================================

